{
    "data": {
        "tickUnitInNs": 100000,
        "tasksets": [
            {
                "id": 20,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 40,
                        "period": 860,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 1,
                        "type": "APP",
                        "deadline": 860,
                        "wcet": 21,
                        "priority": 1
                    },
                    {
                        "phase": 421,
                        "period": 730,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 730,
                        "wcet": 42,
                        "priority": 4
                    },
                    {
                        "phase": 60,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 9,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 201,
                        "period": 810,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 810,
                        "wcet": 16,
                        "priority": 3
                    },
                    {
                        "phase": 135,
                        "period": 520,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 520,
                        "wcet": 2,
                        "priority": 5
                    },
                    {
                        "phase": 27,
                        "period": 500,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 6,
                        "type": "APP",
                        "deadline": 500,
                        "wcet": 11,
                        "priority": 6
                    },
                    {
                        "phase": 393,
                        "period": 430,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 7,
                        "type": "APP",
                        "deadline": 430,
                        "wcet": 12,
                        "priority": 7
                    },
                    {
                        "phase": 28,
                        "period": 180,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 8,
                        "type": "APP",
                        "deadline": 180,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 232,
                        "period": 850,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 2,
                        "type": "APP",
                        "deadline": 850,
                        "wcet": 35,
                        "priority": 2
                    }
                ]
            },
            {
                "id": 21,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 678,
                        "period": 810,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 1,
                        "type": "APP",
                        "deadline": 810,
                        "wcet": 35,
                        "priority": 1
                    },
                    {
                        "phase": 28,
                        "period": 700,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 700,
                        "wcet": 13,
                        "priority": 2
                    },
                    {
                        "phase": 4,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 9,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 8,
                        "period": 370,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 5,
                        "type": "APP",
                        "deadline": 370,
                        "wcet": 32,
                        "priority": 5
                    },
                    {
                        "phase": 89,
                        "period": 130,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 7,
                        "type": "APP",
                        "deadline": 130,
                        "wcet": 20,
                        "priority": 7
                    },
                    {
                        "phase": 115,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 8,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 26,
                        "priority": 8
                    },
                    {
                        "phase": 395,
                        "period": 540,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 3,
                        "type": "APP",
                        "deadline": 540,
                        "wcet": 14,
                        "priority": 3
                    },
                    {
                        "phase": 211,
                        "period": 300,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 6,
                        "type": "APP",
                        "deadline": 300,
                        "wcet": 31,
                        "priority": 6
                    },
                    {
                        "phase": 193,
                        "period": 450,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 4,
                        "type": "APP",
                        "deadline": 450,
                        "wcet": 21,
                        "priority": 4
                    }
                ]
            },
            {
                "id": 22,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 1,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 8,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 2,
                        "priority": 8
                    },
                    {
                        "phase": 256,
                        "period": 260,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 5,
                        "type": "APP",
                        "deadline": 260,
                        "wcet": 46,
                        "priority": 5
                    },
                    {
                        "phase": 76,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 23,
                        "priority": 6
                    },
                    {
                        "phase": 557,
                        "period": 630,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 630,
                        "wcet": 1,
                        "priority": 3
                    },
                    {
                        "phase": 5,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 9,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 5,
                        "priority": 9
                    },
                    {
                        "phase": 777,
                        "period": 970,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 1,
                        "type": "APP",
                        "deadline": 970,
                        "wcet": 44,
                        "priority": 1
                    },
                    {
                        "phase": 239,
                        "period": 750,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 750,
                        "wcet": 24,
                        "priority": 2
                    },
                    {
                        "phase": 30,
                        "period": 90,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 7,
                        "type": "APP",
                        "deadline": 90,
                        "wcet": 5,
                        "priority": 7
                    },
                    {
                        "phase": 101,
                        "period": 430,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 4,
                        "type": "APP",
                        "deadline": 430,
                        "wcet": 3,
                        "priority": 4
                    }
                ]
            },
            {
                "id": 23,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 80,
                        "period": 370,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 7,
                        "type": "APP",
                        "deadline": 370,
                        "wcet": 50,
                        "priority": 7
                    },
                    {
                        "phase": 521,
                        "period": 880,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 3,
                        "type": "APP",
                        "deadline": 880,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 131,
                        "period": 260,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 8,
                        "type": "APP",
                        "deadline": 260,
                        "wcet": 17,
                        "priority": 8
                    },
                    {
                        "phase": 871,
                        "period": 950,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 950,
                        "wcet": 17,
                        "priority": 1
                    },
                    {
                        "phase": 241,
                        "period": 570,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 6,
                        "type": "APP",
                        "deadline": 570,
                        "wcet": 25,
                        "priority": 6
                    },
                    {
                        "phase": 730,
                        "period": 760,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 4,
                        "type": "APP",
                        "deadline": 760,
                        "wcet": 9,
                        "priority": 4
                    },
                    {
                        "phase": 183,
                        "period": 920,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 920,
                        "wcet": 12,
                        "priority": 2
                    },
                    {
                        "phase": 263,
                        "period": 740,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 5,
                        "type": "APP",
                        "deadline": 740,
                        "wcet": 30,
                        "priority": 5
                    },
                    {
                        "phase": 28,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 9,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 1,
                        "priority": 9
                    }
                ]
            },
            {
                "id": 24,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 549,
                        "period": 570,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 5,
                        "type": "APP",
                        "deadline": 570,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 162,
                        "period": 500,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 7,
                        "type": "APP",
                        "deadline": 500,
                        "wcet": 6,
                        "priority": 7
                    },
                    {
                        "phase": 219,
                        "period": 510,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 510,
                        "wcet": 20,
                        "priority": 6
                    },
                    {
                        "phase": 476,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 4,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 1,
                        "priority": 4
                    },
                    {
                        "phase": 102,
                        "period": 190,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 8,
                        "type": "APP",
                        "deadline": 190,
                        "wcet": 14,
                        "priority": 8
                    },
                    {
                        "phase": 771,
                        "period": 980,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 1,
                        "type": "APP",
                        "deadline": 980,
                        "wcet": 42,
                        "priority": 1
                    },
                    {
                        "phase": 598,
                        "period": 960,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 960,
                        "wcet": 11,
                        "priority": 2
                    },
                    {
                        "phase": 20,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 9,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 33,
                        "period": 760,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 3,
                        "type": "APP",
                        "deadline": 760,
                        "wcet": 1,
                        "priority": 3
                    }
                ]
            },
            {
                "id": 25,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 607,
                        "period": 620,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 620,
                        "wcet": 1,
                        "priority": 3
                    },
                    {
                        "phase": 108,
                        "period": 400,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 5,
                        "type": "APP",
                        "deadline": 400,
                        "wcet": 8,
                        "priority": 5
                    },
                    {
                        "phase": 186,
                        "period": 760,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 2,
                        "type": "APP",
                        "deadline": 760,
                        "wcet": 24,
                        "priority": 2
                    },
                    {
                        "phase": 266,
                        "period": 520,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 4,
                        "type": "APP",
                        "deadline": 520,
                        "wcet": 20,
                        "priority": 4
                    },
                    {
                        "phase": 15,
                        "period": 90,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 8,
                        "type": "APP",
                        "deadline": 90,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 93,
                        "period": 140,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 7,
                        "type": "APP",
                        "deadline": 140,
                        "wcet": 3,
                        "priority": 7
                    },
                    {
                        "phase": 206,
                        "period": 870,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 1,
                        "type": "APP",
                        "deadline": 870,
                        "wcet": 22,
                        "priority": 1
                    },
                    {
                        "phase": 229,
                        "period": 370,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 6,
                        "type": "APP",
                        "deadline": 370,
                        "wcet": 13,
                        "priority": 6
                    },
                    {
                        "phase": 65,
                        "period": 70,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 9,
                        "type": "APP",
                        "deadline": 70,
                        "wcet": 5,
                        "priority": 9
                    }
                ]
            },
            {
                "id": 26,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 380,
                        "period": 410,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 410,
                        "wcet": 48,
                        "priority": 4
                    },
                    {
                        "phase": 66,
                        "period": 1000,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 1,
                        "type": "APP",
                        "deadline": 1000,
                        "wcet": 41,
                        "priority": 1
                    },
                    {
                        "phase": 574,
                        "period": 790,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 790,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 28,
                        "period": 290,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 290,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 17,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 9,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 810,
                        "period": 840,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 2,
                        "type": "APP",
                        "deadline": 840,
                        "wcet": 38,
                        "priority": 2
                    },
                    {
                        "phase": 336,
                        "period": 350,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 350,
                        "wcet": 8,
                        "priority": 5
                    },
                    {
                        "phase": 65,
                        "period": 140,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 7,
                        "type": "APP",
                        "deadline": 140,
                        "wcet": 26,
                        "priority": 7
                    },
                    {
                        "phase": 74,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 8,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 7,
                        "priority": 8
                    }
                ]
            },
            {
                "id": 27,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 865,
                        "period": 960,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 1,
                        "type": "APP",
                        "deadline": 960,
                        "wcet": 42,
                        "priority": 1
                    },
                    {
                        "phase": 142,
                        "period": 460,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 460,
                        "wcet": 32,
                        "priority": 4
                    },
                    {
                        "phase": 137,
                        "period": 290,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 290,
                        "wcet": 28,
                        "priority": 5
                    },
                    {
                        "phase": 493,
                        "period": 650,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 650,
                        "wcet": 49,
                        "priority": 2
                    },
                    {
                        "phase": 5,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 9,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 82,
                        "period": 230,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 6,
                        "type": "APP",
                        "deadline": 230,
                        "wcet": 6,
                        "priority": 6
                    },
                    {
                        "phase": 16,
                        "period": 90,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 8,
                        "type": "APP",
                        "deadline": 90,
                        "wcet": 23,
                        "priority": 8
                    },
                    {
                        "phase": 33,
                        "period": 130,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 7,
                        "type": "APP",
                        "deadline": 130,
                        "wcet": 38,
                        "priority": 7
                    },
                    {
                        "phase": 134,
                        "period": 540,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 3,
                        "type": "APP",
                        "deadline": 540,
                        "wcet": 2,
                        "priority": 3
                    }
                ]
            },
            {
                "id": 28,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 186,
                        "period": 710,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 710,
                        "wcet": 22,
                        "priority": 4
                    },
                    {
                        "phase": 716,
                        "period": 950,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 950,
                        "wcet": 12,
                        "priority": 2
                    },
                    {
                        "phase": 69,
                        "period": 290,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 9,
                        "type": "APP",
                        "deadline": 290,
                        "wcet": 22,
                        "priority": 9
                    },
                    {
                        "phase": 217,
                        "period": 390,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 390,
                        "wcet": 13,
                        "priority": 6
                    },
                    {
                        "phase": 455,
                        "period": 990,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 990,
                        "wcet": 40,
                        "priority": 1
                    },
                    {
                        "phase": 374,
                        "period": 850,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 3,
                        "type": "APP",
                        "deadline": 850,
                        "wcet": 5,
                        "priority": 3
                    },
                    {
                        "phase": 261,
                        "period": 300,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 8,
                        "type": "APP",
                        "deadline": 300,
                        "wcet": 42,
                        "priority": 8
                    },
                    {
                        "phase": 348,
                        "period": 610,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 5,
                        "type": "APP",
                        "deadline": 610,
                        "wcet": 32,
                        "priority": 5
                    },
                    {
                        "phase": 64,
                        "period": 350,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 7,
                        "type": "APP",
                        "deadline": 350,
                        "wcet": 17,
                        "priority": 7
                    }
                ]
            },
            {
                "id": 29,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 344,
                        "period": 680,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 680,
                        "wcet": 38,
                        "priority": 4
                    },
                    {
                        "phase": 8,
                        "period": 220,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 8,
                        "type": "APP",
                        "deadline": 220,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 32,
                        "period": 280,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 7,
                        "type": "APP",
                        "deadline": 280,
                        "wcet": 15,
                        "priority": 7
                    },
                    {
                        "phase": 205,
                        "period": 290,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 290,
                        "wcet": 43,
                        "priority": 6
                    },
                    {
                        "phase": 404,
                        "period": 870,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 870,
                        "wcet": 32,
                        "priority": 1
                    },
                    {
                        "phase": 481,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 5,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 37,
                        "priority": 5
                    },
                    {
                        "phase": 758,
                        "period": 780,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 3,
                        "type": "APP",
                        "deadline": 780,
                        "wcet": 13,
                        "priority": 3
                    },
                    {
                        "phase": 173,
                        "period": 210,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 9,
                        "type": "APP",
                        "deadline": 210,
                        "wcet": 3,
                        "priority": 9
                    },
                    {
                        "phase": 465,
                        "period": 800,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 2,
                        "type": "APP",
                        "deadline": 800,
                        "wcet": 5,
                        "priority": 2
                    }
                ]
            }
        ]
    },
    "dataType": "tasksets",
    "formatVersion": "15"
}