{
    "data": {
        "tickUnitInNs": 100000,
        "tasksets": [
            {
                "id": 0,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 141,
                        "period": 500,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 1,
                        "type": "APP",
                        "deadline": 500,
                        "wcet": 44,
                        "priority": 1
                    },
                    {
                        "phase": 12,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 4
                    },
                    {
                        "phase": 11,
                        "period": 12,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 12,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 39,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 6,
                        "priority": 2
                    },
                    {
                        "phase": 13,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 3,
                        "priority": 3
                    }
                ]
            },
            {
                "id": 1,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 21,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 3,
                        "priority": 4
                    },
                    {
                        "phase": 4,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 34,
                        "priority": 2
                    },
                    {
                        "phase": 62,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 10,
                        "priority": 3
                    },
                    {
                        "phase": 367,
                        "period": 750,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 750,
                        "wcet": 37,
                        "priority": 1
                    },
                    {
                        "phase": 22,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 3,
                        "priority": 5
                    }
                ]
            },
            {
                "id": 2,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 2,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 8,
                        "priority": 3
                    },
                    {
                        "phase": 1,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 2
                    },
                    {
                        "phase": 8,
                        "period": 24,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 4,
                        "type": "APP",
                        "deadline": 24,
                        "wcet": 3,
                        "priority": 4
                    },
                    {
                        "phase": 266,
                        "period": 500,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 500,
                        "wcet": 14,
                        "priority": 1
                    },
                    {
                        "phase": 6,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 5
                    }
                ]
            },
            {
                "id": 3,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 14,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 3,
                        "priority": 4
                    },
                    {
                        "phase": 8,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 5,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 4,
                        "priority": 5
                    },
                    {
                        "phase": 498,
                        "period": 500,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 500,
                        "wcet": 37,
                        "priority": 1
                    },
                    {
                        "phase": 42,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 2,
                        "priority": 2
                    },
                    {
                        "phase": 57,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 28,
                        "priority": 3
                    }
                ]
            },
            {
                "id": 4,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 21,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 9,
                        "priority": 4
                    },
                    {
                        "phase": 278,
                        "period": 750,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 1,
                        "type": "APP",
                        "deadline": 750,
                        "wcet": 33,
                        "priority": 1
                    },
                    {
                        "phase": 9,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 50,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 12,
                        "priority": 3
                    },
                    {
                        "phase": 80,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 13,
                        "priority": 2
                    }
                ]
            },
            {
                "id": 5,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 9,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 4
                    },
                    {
                        "phase": 105,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 2,
                        "priority": 2
                    },
                    {
                        "phase": 47,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 12,
                        "priority": 3
                    },
                    {
                        "phase": 8,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 5,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 579,
                        "period": 750,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 750,
                        "wcet": 35,
                        "priority": 1
                    }
                ]
            },
            {
                "id": 6,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 30,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 8,
                        "priority": 2
                    },
                    {
                        "phase": 24,
                        "period": 24,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 24,
                        "wcet": 3,
                        "priority": 4
                    },
                    {
                        "phase": 124,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 16,
                        "priority": 1
                    },
                    {
                        "phase": 3,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 5,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 22,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 4,
                        "priority": 3
                    }
                ]
            },
            {
                "id": 7,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 15,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 5,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 5
                    },
                    {
                        "phase": 98,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 14,
                        "priority": 2
                    },
                    {
                        "phase": 83,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 77,
                        "period": 300,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 300,
                        "wcet": 29,
                        "priority": 1
                    },
                    {
                        "phase": 38,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 1,
                        "priority": 4
                    }
                ]
            },
            {
                "id": 8,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 4,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 1,
                        "priority": 2
                    },
                    {
                        "phase": 147,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 1,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 20,
                        "priority": 1
                    },
                    {
                        "phase": 14,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 4,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 23,
                        "priority": 4
                    },
                    {
                        "phase": 13,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 2,
                        "priority": 3
                    },
                    {
                        "phase": 14,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 6,
                        "priority": 5
                    }
                ]
            },
            {
                "id": 9,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 96,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 6,
                        "priority": 2
                    },
                    {
                        "phase": 28,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 10,
                        "priority": 4
                    },
                    {
                        "phase": 1,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 132,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 29,
                        "priority": 1
                    },
                    {
                        "phase": 10,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 12,
                        "priority": 3
                    }
                ]
            }
        ]
    },
    "dataType": "tasksets",
    "formatVersion": "15"
}
