{
    "data": {
        "tickUnitInNs": 100000,
        "tasksets": [
            {
                "id": 20,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 15,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 6,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 182,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 2,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 6,
                        "priority": 2
                    },
                    {
                        "phase": 97,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 8,
                        "priority": 3
                    },
                    {
                        "phase": 436,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 50,
                        "priority": 1
                    },
                    {
                        "phase": 65,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 1,
                        "priority": 4
                    },
                    {
                        "phase": 1,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 9,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 3,
                        "priority": 9
                    },
                    {
                        "phase": 50,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 12,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 8,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 8
                    },
                    {
                        "phase": 14,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 7,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 7
                    }
                ]
            },
            {
                "id": 21,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 12,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 8,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 8
                    },
                    {
                        "phase": 10,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 5,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 23,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 4,
                        "priority": 6
                    },
                    {
                        "phase": 47,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 4,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 12,
                        "priority": 4
                    },
                    {
                        "phase": 97,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 16,
                        "priority": 2
                    },
                    {
                        "phase": 87,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 1,
                        "priority": 3
                    },
                    {
                        "phase": 405,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 30,
                        "priority": 1
                    },
                    {
                        "phase": 12,
                        "period": 12,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 9,
                        "type": "APP",
                        "deadline": 12,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 2,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 7,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 1,
                        "priority": 7
                    }
                ]
            },
            {
                "id": 22,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 77,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 9,
                        "priority": 2
                    },
                    {
                        "phase": 67,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 3,
                        "priority": 4
                    },
                    {
                        "phase": 28,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 17,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 2,
                        "priority": 3
                    },
                    {
                        "phase": 49,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 15,
                        "priority": 5
                    },
                    {
                        "phase": 7,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 7,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 19,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 9,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 21,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 8,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 3,
                        "priority": 8
                    },
                    {
                        "phase": 100,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 1,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 31,
                        "priority": 1
                    }
                ]
            },
            {
                "id": 23,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 58,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 5,
                        "priority": 4
                    },
                    {
                        "phase": 0,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 7,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 20,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 85,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 7,
                        "priority": 2
                    },
                    {
                        "phase": 7,
                        "period": 15,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 9,
                        "type": "APP",
                        "deadline": 15,
                        "wcet": 3,
                        "priority": 9
                    },
                    {
                        "phase": 12,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 8,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 8
                    },
                    {
                        "phase": 14,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 8,
                        "priority": 3
                    },
                    {
                        "phase": 31,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 5,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 23,
                        "period": 300,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 1,
                        "type": "APP",
                        "deadline": 300,
                        "wcet": 38,
                        "priority": 1
                    }
                ]
            },
            {
                "id": 24,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 3,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 5,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 74,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 3,
                        "priority": 4
                    },
                    {
                        "phase": 8,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 7,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 12,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 95,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 5,
                        "priority": 2
                    },
                    {
                        "phase": 3,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 9,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 1,
                        "period": 500,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 1,
                        "type": "APP",
                        "deadline": 500,
                        "wcet": 31,
                        "priority": 1
                    },
                    {
                        "phase": 14,
                        "period": 24,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 8,
                        "type": "APP",
                        "deadline": 24,
                        "wcet": 4,
                        "priority": 8
                    },
                    {
                        "phase": 17,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 13,
                        "priority": 3
                    }
                ]
            },
            {
                "id": 25,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 23,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 6,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 10,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 10,
                        "priority": 3
                    },
                    {
                        "phase": 16,
                        "period": 1000,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 1000,
                        "wcet": 44,
                        "priority": 1
                    },
                    {
                        "phase": 11,
                        "period": 15,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 8,
                        "type": "APP",
                        "deadline": 15,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 43,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 4,
                        "priority": 4
                    },
                    {
                        "phase": 27,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 5,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 6,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 7,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 7
                    },
                    {
                        "phase": 3,
                        "period": 12,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 9,
                        "type": "APP",
                        "deadline": 12,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 1,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 25,
                        "priority": 2
                    }
                ]
            },
            {
                "id": 26,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 0,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 7,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 4,
                        "priority": 7
                    },
                    {
                        "phase": 29,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 16,
                        "priority": 4
                    },
                    {
                        "phase": 17,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 11,
                        "period": 15,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 9,
                        "type": "APP",
                        "deadline": 15,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 71,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 11,
                        "priority": 3
                    },
                    {
                        "phase": 6,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 1,
                        "priority": 2
                    },
                    {
                        "phase": 10,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 8,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 5,
                        "priority": 8
                    },
                    {
                        "phase": 525,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 31,
                        "priority": 1
                    },
                    {
                        "phase": 24,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 5,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 6,
                        "priority": 5
                    }
                ]
            },
            {
                "id": 27,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 29,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 2,
                        "priority": 3
                    },
                    {
                        "phase": 70,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 14,
                        "priority": 4
                    },
                    {
                        "phase": 3,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 6,
                        "priority": 6
                    },
                    {
                        "phase": 2,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 9,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 9,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 7,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 4,
                        "priority": 7
                    },
                    {
                        "phase": 13,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 8,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 8
                    },
                    {
                        "phase": 29,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 4,
                        "priority": 5
                    },
                    {
                        "phase": 31,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 2,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 5,
                        "priority": 2
                    },
                    {
                        "phase": 130,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 1,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 31,
                        "priority": 1
                    }
                ]
            },
            {
                "id": 28,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 2,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 8,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 4,
                        "priority": 8
                    },
                    {
                        "phase": 8,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 9,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 2,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 115,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 22,
                        "priority": 2
                    },
                    {
                        "phase": 56,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 2,
                        "priority": 3
                    },
                    {
                        "phase": 487,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 35,
                        "priority": 1
                    },
                    {
                        "phase": 0,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 5,
                        "priority": 5
                    },
                    {
                        "phase": 26,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 7,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 68,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 4,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 5,
                        "priority": 4
                    }
                ]
            },
            {
                "id": 29,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 11,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 7,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 7,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 9,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 40,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 18,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 39,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 2,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 9,
                        "priority": 2
                    },
                    {
                        "phase": 237,
                        "period": 375,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 1,
                        "type": "APP",
                        "deadline": 375,
                        "wcet": 47,
                        "priority": 1
                    },
                    {
                        "phase": 42,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 4,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 11,
                        "priority": 4
                    },
                    {
                        "phase": 97,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 3,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 4,
                        "period": 12,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 8,
                        "type": "APP",
                        "deadline": 12,
                        "wcet": 3,
                        "priority": 8
                    }
                ]
            }
        ]
    },
    "dataType": "tasksets",
    "formatVersion": "15"
}