{
    "data": {
        "tickUnitInNs": 100000,
        "tasksets": [
            {
                "id": 10,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 192,
                        "period": 670,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 670,
                        "wcet": 42,
                        "priority": 2
                    },
                    {
                        "phase": 104,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 6,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 391,
                        "period": 630,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 630,
                        "wcet": 32,
                        "priority": 3
                    },
                    {
                        "phase": 174,
                        "period": 330,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 4,
                        "type": "APP",
                        "deadline": 330,
                        "wcet": 35,
                        "priority": 4
                    },
                    {
                        "phase": 177,
                        "period": 910,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 910,
                        "wcet": 20,
                        "priority": 1
                    },
                    {
                        "phase": 21,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 5,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 21,
                        "priority": 5
                    },
                    {
                        "phase": 18,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 7,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 6,
                        "priority": 7
                    }
                ]
            },
            {
                "id": 11,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 110,
                        "period": 730,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 1,
                        "type": "APP",
                        "deadline": 730,
                        "wcet": 12,
                        "priority": 1
                    },
                    {
                        "phase": 108,
                        "period": 380,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 380,
                        "wcet": 4,
                        "priority": 4
                    },
                    {
                        "phase": 78,
                        "period": 450,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 450,
                        "wcet": 11,
                        "priority": 3
                    },
                    {
                        "phase": 21,
                        "period": 90,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 7,
                        "type": "APP",
                        "deadline": 90,
                        "wcet": 7,
                        "priority": 7
                    },
                    {
                        "phase": 43,
                        "period": 180,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 180,
                        "wcet": 15,
                        "priority": 5
                    },
                    {
                        "phase": 44,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 14,
                        "priority": 6
                    },
                    {
                        "phase": 169,
                        "period": 580,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 580,
                        "wcet": 16,
                        "priority": 2
                    }
                ]
            },
            {
                "id": 12,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 91,
                        "period": 160,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 6,
                        "type": "APP",
                        "deadline": 160,
                        "wcet": 14,
                        "priority": 6
                    },
                    {
                        "phase": 309,
                        "period": 650,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 1,
                        "type": "APP",
                        "deadline": 650,
                        "wcet": 17,
                        "priority": 1
                    },
                    {
                        "phase": 68,
                        "period": 490,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 2,
                        "type": "APP",
                        "deadline": 490,
                        "wcet": 11,
                        "priority": 2
                    },
                    {
                        "phase": 68,
                        "period": 330,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 330,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 89,
                        "period": 270,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 270,
                        "wcet": 35,
                        "priority": 4
                    },
                    {
                        "phase": 75,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 7,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 28,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 50,
                        "priority": 5
                    }
                ]
            },
            {
                "id": 13,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 83,
                        "period": 350,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 4,
                        "type": "APP",
                        "deadline": 350,
                        "wcet": 33,
                        "priority": 4
                    },
                    {
                        "phase": 58,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 7,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 7,
                        "priority": 7
                    },
                    {
                        "phase": 652,
                        "period": 740,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 2,
                        "type": "APP",
                        "deadline": 740,
                        "wcet": 18,
                        "priority": 2
                    },
                    {
                        "phase": 88,
                        "period": 290,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 5,
                        "type": "APP",
                        "deadline": 290,
                        "wcet": 4,
                        "priority": 5
                    },
                    {
                        "phase": 364,
                        "period": 810,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 810,
                        "wcet": 12,
                        "priority": 1
                    },
                    {
                        "phase": 366,
                        "period": 690,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 3,
                        "type": "APP",
                        "deadline": 690,
                        "wcet": 25,
                        "priority": 3
                    },
                    {
                        "phase": 104,
                        "period": 130,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 6,
                        "type": "APP",
                        "deadline": 130,
                        "wcet": 2,
                        "priority": 6
                    }
                ]
            },
            {
                "id": 14,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 418,
                        "period": 430,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 430,
                        "wcet": 21,
                        "priority": 3
                    },
                    {
                        "phase": 3,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 6,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 3,
                        "priority": 6
                    },
                    {
                        "phase": 88,
                        "period": 410,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 4,
                        "type": "APP",
                        "deadline": 410,
                        "wcet": 23,
                        "priority": 4
                    },
                    {
                        "phase": 1,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 7,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 3,
                        "priority": 7
                    },
                    {
                        "phase": 175,
                        "period": 180,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 180,
                        "wcet": 48,
                        "priority": 5
                    },
                    {
                        "phase": 758,
                        "period": 910,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 1,
                        "type": "APP",
                        "deadline": 910,
                        "wcet": 10,
                        "priority": 1
                    },
                    {
                        "phase": 116,
                        "period": 850,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 850,
                        "wcet": 1,
                        "priority": 2
                    }
                ]
            },
            {
                "id": 15,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 91,
                        "period": 760,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 760,
                        "wcet": 33,
                        "priority": 2
                    },
                    {
                        "phase": 372,
                        "period": 930,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 1,
                        "type": "APP",
                        "deadline": 930,
                        "wcet": 17,
                        "priority": 1
                    },
                    {
                        "phase": 59,
                        "period": 710,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 710,
                        "wcet": 15,
                        "priority": 3
                    },
                    {
                        "phase": 6,
                        "period": 160,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 7,
                        "type": "APP",
                        "deadline": 160,
                        "wcet": 26,
                        "priority": 7
                    },
                    {
                        "phase": 241,
                        "period": 320,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 5,
                        "type": "APP",
                        "deadline": 320,
                        "wcet": 26,
                        "priority": 5
                    },
                    {
                        "phase": 181,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 6,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 30,
                        "priority": 6
                    },
                    {
                        "phase": 211,
                        "period": 530,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 4,
                        "type": "APP",
                        "deadline": 530,
                        "wcet": 33,
                        "priority": 4
                    }
                ]
            },
            {
                "id": 16,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 309,
                        "period": 420,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 420,
                        "wcet": 8,
                        "priority": 3
                    },
                    {
                        "phase": 97,
                        "period": 140,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 7,
                        "type": "APP",
                        "deadline": 140,
                        "wcet": 5,
                        "priority": 7
                    },
                    {
                        "phase": 108,
                        "period": 360,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 4,
                        "type": "APP",
                        "deadline": 360,
                        "wcet": 8,
                        "priority": 4
                    },
                    {
                        "phase": 241,
                        "period": 340,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 5,
                        "type": "APP",
                        "deadline": 340,
                        "wcet": 46,
                        "priority": 5
                    },
                    {
                        "phase": 108,
                        "period": 290,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 6,
                        "type": "APP",
                        "deadline": 290,
                        "wcet": 39,
                        "priority": 6
                    },
                    {
                        "phase": 17,
                        "period": 610,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 1,
                        "type": "APP",
                        "deadline": 610,
                        "wcet": 36,
                        "priority": 1
                    },
                    {
                        "phase": 283,
                        "period": 550,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 550,
                        "wcet": 27,
                        "priority": 2
                    }
                ]
            },
            {
                "id": 17,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 4,
                        "period": 130,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 7,
                        "type": "APP",
                        "deadline": 130,
                        "wcet": 16,
                        "priority": 7
                    },
                    {
                        "phase": 255,
                        "period": 330,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 6,
                        "type": "APP",
                        "deadline": 330,
                        "wcet": 43,
                        "priority": 6
                    },
                    {
                        "phase": 159,
                        "period": 620,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 620,
                        "wcet": 36,
                        "priority": 1
                    },
                    {
                        "phase": 180,
                        "period": 550,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 550,
                        "wcet": 44,
                        "priority": 3
                    },
                    {
                        "phase": 277,
                        "period": 520,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 520,
                        "wcet": 5,
                        "priority": 4
                    },
                    {
                        "phase": 558,
                        "period": 570,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 2,
                        "type": "APP",
                        "deadline": 570,
                        "wcet": 16,
                        "priority": 2
                    },
                    {
                        "phase": 201,
                        "period": 410,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 410,
                        "wcet": 12,
                        "priority": 5
                    }
                ]
            },
            {
                "id": 18,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 24,
                        "period": 70,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 7,
                        "type": "APP",
                        "deadline": 70,
                        "wcet": 1,
                        "priority": 7
                    },
                    {
                        "phase": 726,
                        "period": 760,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 3,
                        "type": "APP",
                        "deadline": 760,
                        "wcet": 43,
                        "priority": 3
                    },
                    {
                        "phase": 219,
                        "period": 270,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 270,
                        "wcet": 25,
                        "priority": 5
                    },
                    {
                        "phase": 803,
                        "period": 850,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 850,
                        "wcet": 42,
                        "priority": 2
                    },
                    {
                        "phase": 665,
                        "period": 970,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 970,
                        "wcet": 22,
                        "priority": 1
                    },
                    {
                        "phase": 60,
                        "period": 80,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 6,
                        "type": "APP",
                        "deadline": 80,
                        "wcet": 4,
                        "priority": 6
                    },
                    {
                        "phase": 196,
                        "period": 490,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 4,
                        "type": "APP",
                        "deadline": 490,
                        "wcet": 23,
                        "priority": 4
                    }
                ]
            },
            {
                "id": 19,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 33,
                        "period": 70,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 6,
                        "type": "APP",
                        "deadline": 70,
                        "wcet": 9,
                        "priority": 6
                    },
                    {
                        "phase": 121,
                        "period": 310,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 3,
                        "type": "APP",
                        "deadline": 310,
                        "wcet": 25,
                        "priority": 3
                    },
                    {
                        "phase": 236,
                        "period": 930,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 930,
                        "wcet": 12,
                        "priority": 1
                    },
                    {
                        "phase": 180,
                        "period": 340,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 2,
                        "type": "APP",
                        "deadline": 340,
                        "wcet": 7,
                        "priority": 2
                    },
                    {
                        "phase": 113,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 12,
                        "priority": 4
                    },
                    {
                        "phase": 39,
                        "period": 170,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 5,
                        "type": "APP",
                        "deadline": 170,
                        "wcet": 32,
                        "priority": 5
                    },
                    {
                        "phase": 2,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 7,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 7
                    }
                ]
            }
        ]
    },
    "dataType": "tasksets",
    "formatVersion": "15"
}