{
    "data": {
        "tickUnitInNs": 100000,
        "tasksets": [
            {
                "id": 30,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 78,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 1,
                        "priority": 3
                    },
                    {
                        "phase": 33,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 4,
                        "priority": 4
                    },
                    {
                        "phase": 22,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 5,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 6,
                        "priority": 5
                    },
                    {
                        "phase": 9,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 10,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 10
                    },
                    {
                        "phase": 101,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 2,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 22,
                        "priority": 2
                    },
                    {
                        "phase": 100,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 80,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 50,
                        "priority": 1
                    },
                    {
                        "phase": 9,
                        "period": 15,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 11,
                        "type": "APP",
                        "deadline": 15,
                        "wcet": 2,
                        "priority": 11
                    },
                    {
                        "phase": 45,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 8,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 4,
                        "priority": 8
                    },
                    {
                        "phase": 74,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 7,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 7,
                        "priority": 7
                    },
                    {
                        "phase": 6,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 9,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 3,
                        "priority": 9
                    }
                ]
            },
            {
                "id": 31,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 78,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 21,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 7,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 7
                    },
                    {
                        "phase": 487,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 42,
                        "priority": 1
                    },
                    {
                        "phase": 15,
                        "period": 15,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 10,
                        "type": "APP",
                        "deadline": 15,
                        "wcet": 1,
                        "priority": 10
                    },
                    {
                        "phase": 10,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 6,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 0,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 8,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 3,
                        "priority": 8
                    },
                    {
                        "phase": 64,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 4,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 7,
                        "priority": 4
                    },
                    {
                        "phase": 9,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 11
                    },
                    {
                        "phase": 39,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 5,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 5,
                        "priority": 5
                    },
                    {
                        "phase": 124,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 16,
                        "priority": 2
                    },
                    {
                        "phase": 19,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 9,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 9
                    }
                ]
            },
            {
                "id": 32,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 18,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 9,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 22,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 7,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 152,
                        "period": 300,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 1,
                        "type": "APP",
                        "deadline": 300,
                        "wcet": 35,
                        "priority": 1
                    },
                    {
                        "phase": 4,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 10,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 10
                    },
                    {
                        "phase": 10,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 11
                    },
                    {
                        "phase": 35,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 4,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 6,
                        "priority": 4
                    },
                    {
                        "phase": 50,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 3,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 4,
                        "priority": 3
                    },
                    {
                        "phase": 9,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 5,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 13,
                        "priority": 5
                    },
                    {
                        "phase": 15,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 10,
                        "priority": 2
                    },
                    {
                        "phase": 43,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 6,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 0,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 8,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 2,
                        "priority": 8
                    }
                ]
            },
            {
                "id": 33,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 22,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 10,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 10
                    },
                    {
                        "phase": 31,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 8,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 30,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 2,
                        "priority": 6
                    },
                    {
                        "phase": 187,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 50,
                        "priority": 1
                    },
                    {
                        "phase": 110,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 8,
                        "priority": 4
                    },
                    {
                        "phase": 142,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 3,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 7,
                        "priority": 3
                    },
                    {
                        "phase": 145,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 2,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 5,
                        "priority": 2
                    },
                    {
                        "phase": 43,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 7,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 2,
                        "priority": 7
                    },
                    {
                        "phase": 61,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 5,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 9,
                        "priority": 5
                    },
                    {
                        "phase": 23,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 11,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 1,
                        "priority": 11
                    },
                    {
                        "phase": 43,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 9,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 8,
                        "priority": 9
                    }
                ]
            },
            {
                "id": 34,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 40,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 2,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 5,
                        "priority": 2
                    },
                    {
                        "phase": 24,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 5,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 1,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 4,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 11,
                        "priority": 4
                    },
                    {
                        "phase": 20,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 1,
                        "priority": 6
                    },
                    {
                        "phase": 14,
                        "period": 300,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 300,
                        "wcet": 50,
                        "priority": 1
                    },
                    {
                        "phase": 2,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 8,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 2,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 11
                    },
                    {
                        "phase": 86,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 3,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 15,
                        "priority": 3
                    },
                    {
                        "phase": 24,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 9,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 23,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 7,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 5,
                        "priority": 7
                    },
                    {
                        "phase": 6,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 10,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 10
                    }
                ]
            },
            {
                "id": 35,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 10,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 10,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 10
                    },
                    {
                        "phase": 32,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 4,
                        "priority": 6
                    },
                    {
                        "phase": 8,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 2,
                        "priority": 11
                    },
                    {
                        "phase": 23,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 5,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 6,
                        "priority": 5
                    },
                    {
                        "phase": 312,
                        "period": 375,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 1,
                        "type": "APP",
                        "deadline": 375,
                        "wcet": 33,
                        "priority": 1
                    },
                    {
                        "phase": 40,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 7,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 3,
                        "priority": 7
                    },
                    {
                        "phase": 16,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 4,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 1,
                        "priority": 4
                    },
                    {
                        "phase": 33,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 3,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 4,
                        "priority": 3
                    },
                    {
                        "phase": 12,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 8,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 4,
                        "priority": 8
                    },
                    {
                        "phase": 97,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 2,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 2,
                        "priority": 2
                    },
                    {
                        "phase": 4,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 9,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 1,
                        "priority": 9
                    }
                ]
            },
            {
                "id": 36,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 45,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 50,
                        "priority": 1
                    },
                    {
                        "phase": 10,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 10,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 10
                    },
                    {
                        "phase": 174,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 3,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 9,
                        "priority": 3
                    },
                    {
                        "phase": 78,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 6,
                        "priority": 6
                    },
                    {
                        "phase": 23,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 9,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 139,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 4,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 2,
                        "priority": 4
                    },
                    {
                        "phase": 4,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 2,
                        "priority": 11
                    },
                    {
                        "phase": 21,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 5,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 5,
                        "priority": 5
                    },
                    {
                        "phase": 3,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 8,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 27,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 2,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 32,
                        "priority": 2
                    },
                    {
                        "phase": 49,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 7,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 6,
                        "priority": 7
                    }
                ]
            },
            {
                "id": 37,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 29,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 8,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 5,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 9,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 5,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 11
                    },
                    {
                        "phase": 41,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 6,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 3,
                        "priority": 6
                    },
                    {
                        "phase": 99,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 3,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 3,
                        "priority": 3
                    },
                    {
                        "phase": 121,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 2,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 10,
                        "priority": 2
                    },
                    {
                        "phase": 6,
                        "period": 15,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 10,
                        "type": "APP",
                        "deadline": 15,
                        "wcet": 1,
                        "priority": 10
                    },
                    {
                        "phase": 11,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 7,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 3,
                        "priority": 7
                    },
                    {
                        "phase": 1,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 4,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 2,
                        "priority": 4
                    },
                    {
                        "phase": 6,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 5,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 155,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 1,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 48,
                        "priority": 1
                    }
                ]
            },
            {
                "id": 38,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 1,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 10,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 1,
                        "priority": 10
                    },
                    {
                        "phase": 3,
                        "period": 50,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 8,
                        "type": "APP",
                        "deadline": 50,
                        "wcet": 3,
                        "priority": 8
                    },
                    {
                        "phase": 24,
                        "period": 250,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 2,
                        "type": "APP",
                        "deadline": 250,
                        "wcet": 23,
                        "priority": 2
                    },
                    {
                        "phase": 21,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 3,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 20,
                        "priority": 3
                    },
                    {
                        "phase": 96,
                        "period": 150,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 4,
                        "type": "APP",
                        "deadline": 150,
                        "wcet": 8,
                        "priority": 4
                    },
                    {
                        "phase": 52,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 7,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 5,
                        "priority": 7
                    },
                    {
                        "phase": 62,
                        "period": 120,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 120,
                        "wcet": 3,
                        "priority": 5
                    },
                    {
                        "phase": 52,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 6,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 7,
                        "priority": 6
                    },
                    {
                        "phase": 250,
                        "period": 600,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 1,
                        "type": "APP",
                        "deadline": 600,
                        "wcet": 50,
                        "priority": 1
                    },
                    {
                        "phase": 29,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 9,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 1,
                        "priority": 9
                    },
                    {
                        "phase": 5,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 11
                    }
                ]
            },
            {
                "id": 39,
                "tasks": [
                    {
                        "phase": 0,
                        "period": 0,
                        "arrivalType": "periodic",
                        "name": "IDLE",
                        "id": 0,
                        "type": "IDLE",
                        "deadline": 0,
                        "wcet": 0,
                        "priority": 0
                    },
                    {
                        "phase": 15,
                        "period": 125,
                        "arrivalType": "periodic",
                        "name": "APP1",
                        "id": 3,
                        "type": "APP",
                        "deadline": 125,
                        "wcet": 2,
                        "priority": 3
                    },
                    {
                        "phase": 88,
                        "period": 100,
                        "arrivalType": "periodic",
                        "name": "APP2",
                        "id": 4,
                        "type": "APP",
                        "deadline": 100,
                        "wcet": 1,
                        "priority": 4
                    },
                    {
                        "phase": 6,
                        "period": 10,
                        "arrivalType": "periodic",
                        "name": "APP3",
                        "id": 11,
                        "type": "APP",
                        "deadline": 10,
                        "wcet": 1,
                        "priority": 11
                    },
                    {
                        "phase": 6,
                        "period": 25,
                        "arrivalType": "periodic",
                        "name": "APP4",
                        "id": 9,
                        "type": "APP",
                        "deadline": 25,
                        "wcet": 2,
                        "priority": 9
                    },
                    {
                        "phase": 35,
                        "period": 40,
                        "arrivalType": "periodic",
                        "name": "APP5",
                        "id": 7,
                        "type": "APP",
                        "deadline": 40,
                        "wcet": 5,
                        "priority": 7
                    },
                    {
                        "phase": 9,
                        "period": 30,
                        "arrivalType": "periodic",
                        "name": "APP6",
                        "id": 8,
                        "type": "APP",
                        "deadline": 30,
                        "wcet": 1,
                        "priority": 8
                    },
                    {
                        "phase": 35,
                        "period": 75,
                        "arrivalType": "periodic",
                        "name": "APP7",
                        "id": 5,
                        "type": "APP",
                        "deadline": 75,
                        "wcet": 1,
                        "priority": 5
                    },
                    {
                        "phase": 7,
                        "period": 20,
                        "arrivalType": "periodic",
                        "name": "APP8",
                        "id": 10,
                        "type": "APP",
                        "deadline": 20,
                        "wcet": 5,
                        "priority": 10
                    },
                    {
                        "phase": 335,
                        "period": 375,
                        "arrivalType": "periodic",
                        "name": "APP9",
                        "id": 1,
                        "type": "APP",
                        "deadline": 375,
                        "wcet": 27,
                        "priority": 1
                    },
                    {
                        "phase": 196,
                        "period": 200,
                        "arrivalType": "periodic",
                        "name": "APP10",
                        "id": 2,
                        "type": "APP",
                        "deadline": 200,
                        "wcet": 1,
                        "priority": 2
                    },
                    {
                        "phase": 6,
                        "period": 60,
                        "arrivalType": "periodic",
                        "name": "APP11",
                        "id": 6,
                        "type": "APP",
                        "deadline": 60,
                        "wcet": 3,
                        "priority": 6
                    }
                ]
            }
        ]
    },
    "dataType": "tasksets",
    "formatVersion": "15"
}